REACT_APP_API_KEY=AIzaSyDBISLz_sdY4Y8d8ADgUgp_O1BRa_p_x1M
REACT_APP_AUTH_DOMAIN=njoy-2.firebaseapp.com
REACT_APP_DATABASE_URL=http://njoy-2.firebaseio.com
REACT_APP_PROJECT_ID=njoy-2
REACT_APP_STORAGE_BUCKET=njoy-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=787820129701
REACT_APP_APP_ID=1:787820129701:web:c1459f7f553c660729cc4c
REACT_APP_MEASUREMENT_ID=G-LK1BC99WVH